blog/authors.yml (before)
Org:
  name: UML Cloud Computing Club
  title: Bringing the Cloud down to Earth
  url: https://github.com/UMLCloudComputing
  image_url: https://avatars.githubusercontent.com/u/126843517?s=400&u=e5f3b4c17f654443727ffa175403684a138d42a7&v=4
  email: cloudcomputingclub@uml.edu
  socials:
    github: https://github.com/UMLCloudComputing
    linkedin: https://www.linkedin.com/company/umass-lowell-cloud-computing-club/

Alvin Yu:
  name: Alvin Yu
  title: President of UML Cloud Computing Club
  url: https://github.com/ultralapse
  image_url: https://avatars.githubusercontent.com/u/136134023?v=4
  email: alvin_yu@student.uml.edu
  socials:
    github: https://github.com/ultralapse
    linkedin: https://www.linkedin.com/in/yyualvin/

Martin Marwad:
  name: Martin Marwad
  title: Co-founder, Former President, & Alumni Advisor of UML Cloud Computing Club
  url: https://github.com/MartinMarwad
  image_url: https://avatars.githubusercontent.com/u/44274319?v=4
  email: martin_marwad@student.uml.edu
  socials:
    github: https://github.com/MartinMarwad
    linkedin: https://www.linkedin.com/in/martinmarwad/

Gurpreet Singh:
  name: Gurpreet Singh
  title: Treasurer of UML Cloud Computing Club
  url: https://github.com/Gurpranked
  image_url: https://avatars.githubusercontent.com/u/93165798?v=4
  email: gurpreet_singh@student.uml.edu
  socials: 
    github: https://github.com/Gurpranked
    linkedin: https://www.linkedn.com/in/gurpreet-singh1111/

Noah Shayne:
  name: Noah Shayne
  title: Experienced Member of UML Cloud Computing Club
  url: https://github.com/noahshayne
  image_url: https://media.licdn.com/dms/image/D4E03AQGZblBKFmKCmg/profile-displayphoto-shrink_200_200/0/1703034903861?e=1728518400&v=beta&t=EKAVKfikT_Zj20X8Nuf6RHG8kCnYgJBUqcPgpbnbkIg
  email: noah_shayne@student.uml.edu
  socials:
    github: https://github.com/noahshayne
    linkedin: https://www.linkedin.com/in/noah-shayne-66596b299/

Nick Bottari:
  name: Nick Bottari
  title: Vice President of UML Cloud Computing Club
  url: https://github.com/nbottari9
  image_url: https://avatars.githubusercontent.com/u/81245965?v=4
  email: nick_bottari@student.uml.edu
  socials:
    github: https://github.com/nbottari9
    linkedin: https://www.linkedin.com/in/nick-bottari-29b5971ba/

blog/authors.yml (after)
Org:
  name: UML Cloud Computing Club
  title: Bringing the Cloud down to Earth
  url: https://github.com/UMLCloudComputing
  image_url: https://avatars.githubusercontent.com/u/126843517?s=400&u=e5f3b4c17f654443727ffa175403684a138d42a7&v=4
  email: cloudcomputingclub@uml.edu
  socials:
    github: https://github.com/UMLCloudComputing
    linkedin: https://www.linkedin.com/company/umass-lowell-cloud-computing-club/

Alvin Yu:
  name: Alvin Yu
  title: President of UML Cloud Computing Club
  url: https://github.com/ultralapse
  image_url: https://avatars.githubusercontent.com/u/136134023?v=4
  email: alvin_yu@student.uml.edu
  socials:
    github: https://github.com/ultralapse
    linkedin: https://www.linkedin.com/in/yyualvin/

Martin Marwad:
  name: Martin Marwad
  title: Co-founder, Former President, & Alumni Advisor of UML Cloud Computing Club
  url: https://github.com/MartinMarwad
  image_url: https://avatars.githubusercontent.com/u/44274319?v=4
  email: martin_marwad@student.uml.edu
  socials:
    github: https://github.com/MartinMarwad
    linkedin: https://www.linkedin.com/in/martinmarwad/

Gurpreet Singh:
  name: Gurpreet Singh
  title: Treasurer of UML Cloud Computing Club
  url: https://github.com/Gurpranked
  image_url: https://avatars.githubusercontent.com/u/93165798?v=4
  email: gurpreet_singh@student.uml.edu
  socials: 
    github: https://github.com/Gurpranked
    linkedin: https://www.linkedn.com/in/gurpreet-singh1111/

Noah Shayne:
  name: Noah Shayne
  title: Experienced Member of UML Cloud Computing Club
  url: https://github.com/noahshayne
  image_url: https://media.licdn.com/dms/image/D4E03AQGZblBKFmKCmg/profile-displayphoto-shrink_200_200/0/1703034903861?e=1728518400&v=beta&t=EKAVKfikT_Zj20X8Nuf6RHG8kCnYgJBUqcPgpbnbkIg
  email: noah_shayne@student.uml.edu
  socials:
    github: https://github.com/noahshayne
    linkedin: https://www.linkedin.com/in/noah-shayne-66596b299/

Nick Bottari:
  name: Nick Bottari
  title: Vice President of UML Cloud Computing Club
  url: https://github.com/nbottari9
  image_url: https://avatars.githubusercontent.com/u/81245965?v=4
  email: nick_bottari@student.uml.edu
  socials:
    github: https://github.com/nbottari9
    linkedin: https://www.linkedin.com/in/nick-bottari-29b5971ba/

Christopher Coco:
  name: Christopher Coco
  title: Secretary of UML Cloud Computing Club
  url: https://github.com/cjcocokrisp
  image_url: https://avatars.githubusercontent.com/u/60888380?v=4
  email: christopher_coco@student.uml.edu
  socials:
    github: https://github.com/cjcocokrisp
    linkedin: https://www.linkedin.com/in/christopher-coco-jr/

blog/authors.yml (diff)
@@ -57,3 +57,13 @@ Nick Bottari:
   socials:
     github: https://github.com/nbottari9
     linkedin: https://www.linkedin.com/in/nick-bottari-29b5971ba/
+
+Christopher Coco:
+  name: Christopher Coco
+  title: Secretary of UML Cloud Computing Club
+  url: https://github.com/cjcocokrisp
+  image_url: https://avatars.githubusercontent.com/u/60888380?v=4
+  email: christopher_coco@student.uml.edu
+  socials:
+    github: https://github.com/cjcocokrisp
+    linkedin: https://www.linkedin.com/in/christopher-coco-jr/
